{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$env:CLAUDE_PROJECT_DIR\\scripts\\auto-push.ps1\"",
            "timeout": 90,
            "statusMessage": "Pushing changes to GitHub..."
          }
        ]
      }
    ]
  }
}
